/* @font-face {
  font-family: "Dubtronic Solid";
  src: url("https://db.onlinewebfonts.com/t/4ff1de6da418bd8cf42b80e43f2bb825.eot");
  src: url("https://db.onlinewebfonts.com/t/4ff1de6da418bd8cf42b80e43f2bb825.eot?#iefix")format("embedded-opentype"),
  url("https://db.onlinewebfonts.com/t/4ff1de6da418bd8cf42b80e43f2bb825.woff2")format("woff2"),
  url("https://db.onlinewebfonts.com/t/4ff1de6da418bd8cf42b80e43f2bb825.woff")format("woff"),
  url("https://db.onlinewebfonts.com/t/4ff1de6da418bd8cf42b80e43f2bb825.ttf")format("truetype"),
  url("https://db.onlinewebfonts.com/t/4ff1de6da418bd8cf42b80e43f2bb825.svg#Dubtronic Solid")format("svg");
} */

@font-face {
  font-family: "Dubtronic Inline";
  src: url("https://db.onlinewebfonts.com/t/71a080a5ebaf6276efe8cf395eb6a0ed.eot");
  src: url("https://db.onlinewebfonts.com/t/71a080a5ebaf6276efe8cf395eb6a0ed.eot?#iefix")format("embedded-opentype"),
  url("https://db.onlinewebfonts.com/t/71a080a5ebaf6276efe8cf395eb6a0ed.woff2")format("woff2"),
  url("https://db.onlinewebfonts.com/t/71a080a5ebaf6276efe8cf395eb6a0ed.woff")format("woff"),
  url("https://db.onlinewebfonts.com/t/71a080a5ebaf6276efe8cf395eb6a0ed.ttf")format("truetype"),
  url("https://db.onlinewebfonts.com/t/71a080a5ebaf6276efe8cf395eb6a0ed.svg#Dubtronic Inline")format("svg");
}

page {
  --bg-page: #11111b;
  --bg-map: #181825;
  --bg-next: #313244;
  --text-page: #cdd6f4;
}