<view id="header">
  <text id="title">{{ title }}</text>
</view>

<view id="main">
  <canvas id="map" type="2d"></canvas>
  <!-- 游戏信息 -->
  <view id="info">
    <!-- 分数 -->
    <view class="info-item">
      <view class="info-label">SCORE</view> 
      <view>{{ score }}</view>
    </view>
    <!-- 最高分 -->
    <view class="info-item">
      <view class="info-label">HI-SCORE</view> 
      <view>{{ highScore }}</view>
    </view>
    <!-- 下一个方块 -->
    <view class="info-item">
      <view class="info-label">NEXT</view> 
      <canvas id="next" type="2d"></canvas>
    </view>
    <!-- 等级 -->
    <view class="info-item">
      <view class="info-label">LEVEL</view> 
      <view>{{ level }}</view>
    </view>
  </view>
</view>

<view id="line"></view>

<view id="operation">
  <!-- 左区按键 - 方向键 -->
  <view id="left-btn">
    <!-- 下坠键 -->
    <view id="drop-btn" class="d-btn" bind:touchstart="dropPiece">
      <direction-icon direction="margin"></direction-icon>
      <direction-icon></direction-icon>
    </view>
    <!-- 左右键 -->
    <view id="horizontal-btn">
      <view class="d-btn" bind:touchstart="moveLeft">
        <direction-icon direction="left"></direction-icon>
      </view>
      <view class="d-btn" bind:touchstart="moveRight">
        <direction-icon direction="right"></direction-icon>
      </view>
    </view>
    <!-- 下移键 -->
    <view class="d-btn" bind:touchstart="moveDown" bind:touchend="endDown">
      <direction-icon></direction-icon>
    </view>
  </view>
  <!-- 右区按键 - 功能键-->
  <view id="right-btn">
    <!-- 功能键 -->
    <view id="function-btn">
      <view class="f-btn" bindtouchstart="startGame">s</view>
      <view class="f-btn">v</view>
      <view class="f-btn">r</view>
    </view>
    <!-- 旋转键 -->
    <view id="rotation-btn" bind:touchstart="rotatePiece">R</view>
  </view>
</view>