page {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 16rpx; 
  color: var(--text-page);
  background-color: var(--bg-page);
}

/* 画布 */
#map {
  box-sizing: border-box;
  width: 200px;
  height: 400px;
  border: 4rpx solid var(--text-page);
  border-radius: 10rpx;
  background-color: var(--bg-map);
}
#next {
  box-sizing: border-box;
  width: 80px;
  height: 40px;
  background-color: var(--bg-next);
}

/* 头部 */
#title{
  box-sizing: border-box;
  font-size: 64rpx;
  font-family: Dubtronic Inline;
}

/* 主体内容 */
#main{
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

#info{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#next-box {
  box-sizing: border-box;
  padding: 12rpx;
  border: 4rpx solid var(--text-page);
  border-radius: 10rpx;
  text-align: center;
}

#next-title {
  margin-bottom: 6rpx;
  font-weight: 600;
}

/* 分割线 */
#line {
  box-sizing: border-box;
  border-top: 4rpx dashed var(--text-page);
}

/* 按键 */
#operation{
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding-bottom: 60rpx;
}

#left-btn{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

#left-btn .d-btn{
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130rpx;
  height:130rpx;
  border: 4rpx solid var(--text-page);
  border-radius: 50%;
}

#drop-btn{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}


#horizontal-btn{
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#right-btn{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#function-btn {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#function-btn .f-btn{
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 58rpx;
  height: 58rpx;
  border: 4rpx solid var(--text-page);
  border-radius: 10rpx;
}

#rotation-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240rpx;
  height: 240rpx;
  border: 4rpx solid var(--text-page);
  border-radius: 50%;
}

#reload {
  width: 24rpx;
  height: 24rpx;
}