<view id="header">
  <text id="title">{{ title }}</text>
</view>

<view id="main">
  <canvas id="map" type="2d"></canvas>
  <!-- 游戏信息 -->
  <view id="info">
    <!-- 分数 -->
    <info-box title="SCORE">
      <text>{{ score }}</text>
    </info-box>
    <!-- 最高分 -->
    <info-box title="HI-SCORE">
      <text>{{ highScore }}</text>
    </info-box>
    <!-- 下一个方块 -->
    <info-box title="NEXT">
      <canvas id="next" type="2d"></canvas>
    </info-box>
    <!-- 等级 -->
    <info-box title="LEVEL">
      <text>{{ level }}</text>
    </info-box>
  </view>
</view>

<view id="line"></view>

<view id="operation">
  <!-- 左区按键 - 方向键 -->
  <view id="left-btn">
    <!-- 下坠键 -->
    <button-box type="drop-btn" bind:touchstart="dropPiece">
      <direction-icon direction="margin"></direction-icon>
      <direction-icon></direction-icon>
    </button-box>
    <!-- 左右键 -->
    <view id="horizontal-btn">
      <button-box type="d-btn" bind:touchstart="moveLeft">
        <direction-icon direction="left"></direction-icon>
      </button-box>
      <button-box type="d-btn" bind:touchstart="moveRight">
        <direction-icon direction="right"></direction-icon>
      </button-box>
    </view>
    <!-- 下移键 -->
    <button-box type="d-btn" bind:touchstart="moveDown" bind:touchend="endDown">
      <direction-icon></direction-icon>
    </button-box>
  </view>
  <!-- 右区按键 - 功能键-->
  <view id="right-btn">
    <!-- 功能键 -->
    <view id="function-btn">
      <!-- 开始 -->
      <button-box type="f-btn" bind:touchstart="startGame">
        <status-icon status="{{ gamePlay }}" trueSrc="{{ pauseSrc }}" falseSrc="{{ playSrc }}"></status-icon>
      </button-box>
      <!-- 音量 -->
      <button-box type="f-btn" bind:touchstart="volumeChange">
        <status-icon status="{{ volume }}" trueSrc="{{ volumeSrc }}" falseSrc="{{ muteSrc }}"></status-icon>
      </button-box>
      <!-- 重新开始 -->
      <button-box type="f-btn" active="{{ active }}">
        <image id="reload" src="/static/images/reload.svg"></image>
      </button-box>
    </view>
    <!-- 旋转键 -->
    <button-box type="r-btn" active="{{ active }}" bind:touchstart="rotatePiece">
      <image src="/static/images/repeat.svg"></image>
    </button-box>
  </view>
</view>