<view id="header">
  <text id="title">{{ title }}</text>
</view>

<view id="main">
  <canvas id="map" type="2d"></canvas>
  <!-- 游戏信息 -->
  <view id="info">
    <!-- 分数 -->
    <info-box title="SCORE" content="{{ score }}"></info-box>
    <!-- 最高分 -->
    <info-box title="HI-SCORE" content="{{ highScore }}"></info-box>
    <!-- 下一个方块 -->
    <view id="next-box">
      <view id="next-title">NEXT</view> 
      <canvas id="next" type="2d"></canvas>
    </view>
    <!-- 等级 -->
    <info-box title="LEVEL" content="{{ level }}"></info-box>
  </view>
</view>

<view id="line"></view>

<view id="operation">
  <!-- 左区按键 - 方向键 -->
  <view id="left-btn">
    <!-- 下坠键 -->
    <view id="drop-btn" class="d-btn" bind:touchstart="dropPiece">
      <direction-icon direction="margin"></direction-icon>
      <direction-icon></direction-icon>
    </view>
    <!-- 左右键 -->
    <view id="horizontal-btn">
      <view class="d-btn" bind:touchstart="moveLeft">
        <direction-icon direction="left"></direction-icon>
      </view>
      <view class="d-btn" bind:touchstart="moveRight">
        <direction-icon direction="right"></direction-icon>
      </view>
    </view>
    <!-- 下移键 -->
    <view class="d-btn" bind:touchstart="moveDown" bind:touchend="endDown">
      <direction-icon></direction-icon>
    </view>
  </view>
  <!-- 右区按键 - 功能键-->
  <view id="right-btn">
    <!-- 功能键 -->
    <view id="function-btn">
      <view class="f-btn" bindtouchstart="startGame">s</view>
      <view class="f-btn">v</view>
      <view class="f-btn">
        <image id="reload" src="../../static/images/reload.svg"></image>
      </view>
    </view>
    <!-- 旋转键 -->
    <view id="rotation-btn" bind:touchstart="rotatePiece">
      <image src="../../static/images/repeat.svg"></image>
    </view>
  </view>
</view>