.container {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 260rpx;
  margin-bottom: 80rpx;
  border-bottom: 4rpx solid var(--text-page);
}

.icon {
  box-sizing: border-box;
  width: 38rpx;
  height: 38rpx;
}

.content {
  box-sizing: border-box;
  font-size: 38rpx;
}