<!-- 分隔层 -->
<view class="separate"></view>
<!-- 游戏结束信息 -->
<view class="info-container">
  <view class="info">
    <text class="title">GAME OVER</text>
    <game-over-info-item key="YOUR SCORE: " value="{{ score }}"></game-over-info-item>
    <game-over-info-item key="HIGHEST SCORE: " value="{{ highScore }}"></game-over-info-item>
    <slot></slot>
  </view>
</view>